######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 1 17:55:45 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .; ./core ; ./ui
QT+= core gui script


# Input
HEADERS += core/Cubant.hpp \
           core/CubantApi.hpp \
           core/CubantComplex3D.hpp \
           core/cubantexcept.hpp \
           core/ParseHelper.hpp \
           core/VectorImpl.hpp \
           ui/cviz.h \
           ui/reper.h \
           scripting/qcubant.h

SOURCES += core/Cubant.cpp \
           core/CubantApi.cpp \
           core/CubantComplex3D.cpp \
           core/ParseHelper.cpp \
           core/VectorImpl.cpp \
           ui/cviz.cpp \
           ui/reper.cpp \
           scripting/qcubant.cpp \
           main/main.cpp
