     +++++++++++++++++++++++++++00000000000000000000000000---------------------------
     +++++++++000000000---------+++++++++00000000---------+++++++++000000000---------
     +++000---+++000---+++000---+++000---+++00---+++000---+++000---+++000---+++000---
     +0-+0-+0-+0-+0-+0-+0-+0-+0-+0-+0-+0-+0-+-+0-+0-+0-+0-+0-+0-+0-+0-+0-+0-+0-+0-+0-

++++ .XXX..X..X........X........X.........................X..........................
+++0 X.X.X..X..X........X........X.........................X.........................
+++- XX...X..X..X........X........X.........................X........................
++0+ X...XXX.....X........X........X.........................X.......................
++00 .X.X.X.X.....X........X........X.........................X......................
++0- ..XXX...X.....X........X........X.........................X.....................
++-+ X..X...XX......X........X........X.........................X....................
++-0 .X..X.X.X.......X........X........X.........................X...................
++-- ..X..XXX.........X........X........X.........................X..................
+0++ X.........XXX..X..X.................X.........................X.................
+0+0 .X.......X.X.X..X..X.................X.........................X................
+0+- ..X......XX...X..X..X.................X.........................X...............
+00+ ...X.....X...XXX.....X.................X.........................X..............
+000 ....X.....X.X.X.X.....X...........................................X.............
+00- .....X.....XXX...X.....X................X..........................X............
+0-+ ......X..X..X...XX......X................X..........................X...........
+0-0 .......X..X..X.X.X.......X................X..........................X..........
+0-- ........X..X..XXX.........X................X..........................X.........
+-++ X........X.........XXX..X...................X..........................X........
+-+0 .X........X.......X.X.X..X...................X..........................X.......
+-+- ..X........X......XX...X..X...................X..........................X......
+-0+ ...X........X.....X...XXX......................X..........................X.....
+-00 ....X........X.....X.X.X.X......................X..........................X....
+-0- .....X........X.....XXX...X......................X..........................X...
+--+ ......X........X..X..X...XX.......................X..........................X..
+--0 .......X........X..X..X.X.X........................X..........................X.
+--- ........X........X..X..XXX..........................X..........................X
0+++ X...........................XXX..X..X.......X........X..........................
0++0 .X.........................X.X.X..X..X.......X........X.........................
0++- ..X........................XX...X..X..X.......X........X........................
0+0+ ...X.......................X...XXX.....X.......X........X.......................
0+00 ....X.......................X.X.X.X.............X........X......................
0+0- .....X.......................XXX...X....X........X........X.....................
0+-+ ......X....................X..X...XX.....X........X........X....................
0+-0 .......X....................X..X.X.X......X........X........X...................
0+-- ........X....................X..XXX........X........X........X..................
00++ .........X.................X.........XXX.X..X.................X.................
00+0 ..........X.................X.......X.X...X..X.................X................
00+- ...........X.................X......XX..X..X..X.................X...............
000+ ............X.................X.....X...XX.....X.................X..............
000- ..............X.................X.....XX...X.....X.................X............
00-+ ...............X.................X..X..X..XX......X.................X...........
00-0 ................X.................X..X...X.X.......X.................X..........
00-- .................X.................X..X.XXX.........X.................X.........
0-++ ..................X........X........X........XXX..X....................X........
0-+0 ...................X........X........X......X.X.X..X....................X.......
0-+- ....................X........X........X.....XX...X..X....................X......
0-0+ .....................X........X........X....X...XXX.......................X.....
0-00 ......................X........X.............X.X.X.X.......................X....
0-0- .......................X........X.......X.....XXX...X.......................X...
0--+ ........................X........X.......X..X..X...XX........................X..
0--0 .........................X........X.......X..X..X.X.X.........................X.
0--- ..........................X........X.......X..X..XXX...........................X
-+++ X..........................X..........................XXX..X..X........X........
-++0 .X..........................X........................X.X.X..X..X........X.......
-++- ..X..........................X.......................XX...X..X..X........X......
-+0+ ...X..........................X......................X...XXX.....X........X.....
-+00 ....X..........................X......................X.X.X.X.....X........X....
-+0- .....X..........................X......................XXX...X.....X........X...
-+-+ ......X..........................X...................X..X...XX......X........X..
-+-0 .......X..........................X...................X..X.X.X.......X........X.
-+-- ........X..........................X...................X..XXX.........X........X
-0++ .........X..........................X................X.........XXX..X..X........
-0+0 ..........X..........................X................X.......X.X.X..X..X.......
-0+- ...........X..........................X................X......XX...X..X..X......
-00+ ............X..........................X................X.....X...XXX.....X.....
-000 .............X...........................................X.....X.X.X.X.....X....
-00- ..............X.........................X.................X.....XXX...X.....X...
-0-+ ...............X.........................X.................X..X..X...XX......X..
-0-0 ................X.........................X.................X..X..X.X.X.......X.
-0-- .................X.........................X.................X..X..XXX.........X
--++ ..................X.........................X........X........X.........XXX..X..
--+0 ...................X.........................X........X........X.......X.X.X..X.
--+- ....................X.........................X........X........X......XX...X..X
--0+ .....................X.........................X........X........X.....X...XXX..
--00 ......................X.........................X........X........X.....X.X.X.X.
--0- .......................X.........................X........X........X.....XXX...X
---+ ........................X.........................X........X........X..X..X...XX
---0 .........................X.........................X........X........X..X..X.X.X
---- ..........................X.........................X........X........X..X..XXX.
