[CADUCEUS_1]
file = "/home/tester/maxprime25.c"
line = 1
begin = 41
end = 51

[CADUCEUS_2]
file = "/home/tester/maxprime25.c"
line = 3
begin = 31
end = 99

[CADUCEUS_3]
file = "/home/tester/maxprime25.c"
line = 5
begin = 14
end = 20

[CADUCEUS_4]
file = "/home/tester/maxprime25.c"
line = 6
begin = 12
end = 154

[CADUCEUS_5]
file = "/home/tester/maxprime25.c"
line = 12
begin = 15
end = 112

[CADUCEUS_6]
file = "/home/tester/maxprime25.c"
line = 13
begin = 13
end = 14

[CADUCEUS_7]
file = "/home/tester/maxprime25.c"
line = 22
begin = 17
end = 188

[CADUCEUS_8]
file = "/home/tester/maxprime25.c"
line = 24
begin = 16
end = 19

[CADUCEUS_9]
kind = DivByZero
file = "/home/tester/maxprime25.c"
line = 27
begin = 9
end = 14

[CADUCEUS_10]
kind = DivByZero
file = "/home/tester/maxprime25.c"
line = 17
begin = 7
end = 12

[maxpr_impl]
name = "C function maxpr"
behavior = "Correctness"
file = "/home/tester/maxprime25.c"
line = 7
begin = 3
end = 638

