(maxprime25_why
 (maxpr_impl_po_1 0
  (maxpr_impl_po_1-1 nil 3470329094 3470333072
   ("" (skolem!)
    (("" (flatten)
      (("" (skolem!)
        (("" (flatten)
          (("" (split)
            (("1" (assert) nil nil) ("2" (assert) nil nil)
             ("3" (skolem!)
              (("3" (flatten) (("3" (assert) nil nil)) nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   1100 50 t shostak))
 (maxpr_impl_po_2 0
  (maxpr_impl_po_2-1 nil 3470329206 3470333086
   ("" (skolem!)
    (("" (flatten)
      (("" (skolem!)
        (("" (flatten)
          (("" (skolem!) (("" (flatten) (("" (assert) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   314 20 t shostak))
 (maxpr_impl_po_3 0
  (maxpr_impl_po_3-1 nil 3470332877 3470333053
   ("" (skolem!)
    (("" (flatten)
      (("" (skolem!)
        (("" (flatten)
          (("" (skolem!)
            (("" (flatten)
              (("" (skolem!)
                (("" (flatten)
                  (("" (skolem!)
                    (("" (flatten)
                      (("" (split)
                        (("1" (flatten) (("1" (assert) nil nil)) nil)
                         ("2" (assert) nil nil)
                         ("3" (flatten) (("3" (assert) nil nil)) nil)
                         ("4" (flatten)
                          (("4" (skolem!)
                            (("4" (flatten) (("4" (assert) nil nil))
                              nil))
                            nil))
                          nil)
                         ("5" (flatten) (("5" (assert) nil nil)) nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   176445 90 t shostak))
 (maxpr_impl_po_4 0
  (maxpr_impl_po_4-1 nil 3470333107 3470333212
   ("" (skolem!)
    (("" (flatten)
      (("" (skolem!)
        (("" (flatten)
          (("" (skolem!)
            (("" (flatten)
              (("" (skolem!)
                (("" (flatten)
                  (("" (skolem!)
                    (("" (flatten)
                      (("" (skolem!)
                        (("" (skolem!)
                          (("" (flatten) (("" (assert) nil nil)) nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   105101 70 t shostak))
 (maxpr_impl_po_5 0
  (maxpr_impl_po_5-1 nil 3470333228 3470333357
   ("" (skolem!)
    (("" (flatten)
      (("" (skolem!)
        (("" (flatten)
          (("" (skolem!)
            (("" (flatten)
              (("" (skolem!)
                (("" (flatten)
                  (("" (skolem!)
                    (("" (flatten)
                      (("" (skolem!)
                        (("" (skolem!)
                          (("" (flatten)
                            (("" (skolem!)
                              ((""
                                (flatten)
                                ((""
                                  (skolem!)
                                  (("" (flatten) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved nil 129354 140 t shostak)))

