######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 1 17:55:45 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .; ../
#LIBS += -L/home/itroot/Desktop/dev/prefix/lib -lcubant



# Input
HEADERS += Cubant.hpp \
           CubantApi.hpp \
           CubantComplex3D.hpp \
           cubantexcept.hpp \
           ParseHelper.hpp \
           VectorImpl.hpp \
           cviz.h \
           reper.h
SOURCES += Cubant.cpp \
           CubantApi.cpp \
           CubantComplex3D.cpp \
           ParseHelper.cpp \
           VectorImpl.cpp \
           cviz.cpp \
           reper.cpp \
           main.cpp
